times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.063  000.063: --- NVIM STARTING ---
000.737  000.673: event init
001.215  000.478: early init
001.571  000.356: locale set
001.782  000.211: init first window
003.580  001.798: inits 1
003.652  000.072: window checked
003.669  000.017: parsing arguments
010.229  003.205  003.205: require('vim.shared')
017.120  002.817  002.817: require('vim._meta')
017.147  006.884  004.067: require('vim._editor')
017.161  010.926  000.837: require('vim._init_packages')
017.177  002.583: init lua interpreter
017.372  000.195: expanding arguments
017.734  000.362: inits 2
019.581  001.847: init highlight
019.593  000.012: waiting for UI
027.425  007.832: done waiting for UI
027.544  000.118: init screen for UI
028.582  001.038: init default mappings
028.674  000.092: init default autocommands
035.141  000.471  000.471: sourcing /usr/share/nvim/runtime/ftplugin.vim
036.715  000.401  000.401: sourcing /usr/share/nvim/runtime/indent.vim
048.819  001.610  001.610: require('packer.util')
049.029  008.302  006.692: require('packer')
051.084  002.037  002.037: require('packer.log')
055.974  001.865  001.865: require('packer.async')
059.015  000.983  000.983: require('packer.result')
059.056  003.056  002.073: require('packer.jobs')
059.108  007.895  002.974: require('packer.plugin_utils')
061.402  002.221  002.221: require('packer.snapshot')
100.370  000.544  000.544: require('nord.named_colors')
100.448  001.445  000.901: require('nord.colors')
100.492  009.004  007.559: require('nord.theme')
100.514  010.555  001.552: require('nord.util')
101.528  001.000  001.000: require('bufferline.theme')
101.551  012.449  000.894: require('nord')
127.254  000.661  000.661: require('vim.keymap')
139.196  000.182  000.182: require('vim.F')
139.550  011.738  011.556: require('vim.diagnostic')
144.577  001.009  001.009: require('lualine_require')
146.829  006.921  005.912: require('lualine')
159.797  000.665  000.665: require('lualine.utils.mode')
177.183  000.529  000.529: require('auto-save.config')
177.614  000.402  000.402: require('auto-save.utils.data')
178.488  000.853  000.853: require('auto-save.utils.colors')
178.863  000.351  000.351: require('auto-save.utils.echo')
178.936  003.780  001.644: require('auto-save')
180.400  001.330  001.330: require('Comment')
180.843  000.419  000.419: require('Comment.config')
185.951  001.914  001.914: require('Comment.ft')
186.025  004.198  002.284: require('Comment.utils')
187.520  001.481  001.481: require('Comment.opfunc')
188.465  000.923  000.923: require('Comment.extra')
188.505  007.642  001.040: require('Comment.api')
197.152  002.565  002.565: require('indent_blankline/utils')
197.186  007.543  004.978: require('indent_blankline')
202.869  001.219  001.219: require('gitsigns.async')
203.414  000.517  000.517: require('gitsigns.status')
207.805  001.127  001.127: require('gitsigns.debug')
209.157  001.328  001.328: require('gitsigns.util')
210.731  000.701  000.701: require('gitsigns.uv')
210.765  001.586  000.885: require('gitsigns.subprocess')
216.096  000.397  000.397: require('gitsigns.message')
216.180  002.868  002.470: require('gitsigns.config')
216.558  000.360  000.360: require('gitsigns.signs.base')
216.580  003.680  000.452: require('gitsigns.signs')
216.617  005.839  002.159: require('gitsigns.hunks')
217.008  013.571  003.691: require('gitsigns.git')
220.658  000.692  000.692: require('gitsigns.cache')
221.227  000.541  000.541: require('gitsigns.debounce')
221.678  000.426  000.426: require('gitsigns.diff')
221.764  004.738  003.078: require('gitsigns.manager')
223.210  001.433  001.433: require('gitsigns.highlight')
223.276  025.369  003.892: require('gitsigns')
226.495  001.246  001.246: require('gitsigns.signs.vimfn')
233.841  002.360  002.360: require('vim.inspect')
236.693  000.971  000.971: require('telescope._extensions')
236.729  002.325  001.354: require('telescope')
248.647  002.119  002.119: require('plenary.bit')
249.682  001.006  001.006: require('plenary.functional')
249.889  000.135  000.135: require('ffi')
250.119  008.677  005.417: require('plenary.path')
250.185  010.456  001.779: require('plenary.strings')
250.946  000.745  000.745: require('telescope.deprecated')
257.206  002.181  002.181: require('plenary.log')
257.397  002.996  000.815: require('telescope.log')
264.634  003.811  003.811: require('plenary.job')
265.512  000.850  000.850: require('telescope.state')
265.593  008.179  003.518: require('telescope.utils')
266.043  015.076  003.901: require('telescope.sorters')
281.858  045.110  018.834: require('telescope.config')
304.112  000.966  000.966: require('plenary.tbl')
304.236  002.573  001.607: require('plenary.vararg.rotate')
304.253  003.199  000.626: require('plenary.vararg')
305.124  000.857  000.857: require('plenary.errors')
305.250  005.744  001.688: require('plenary.async.async')
306.833  001.570  001.570: require('plenary.async.structs')
306.912  009.647  002.333: require('plenary.async.control')
319.745  002.102  002.102: require('plenary.window.border')
320.515  000.744  000.744: require('plenary.window')
321.226  000.687  000.687: require('plenary.popup.utils')
321.261  006.335  002.802: require('plenary.popup')
322.471  001.195  001.195: require('telescope.pickers.scroller')
323.297  000.805  000.805: require('telescope.actions.state')
324.592  001.276  001.276: require('telescope.actions.utils')
327.811  001.594  001.594: require('telescope.actions.mt')
327.934  003.319  001.725: require('telescope.actions.set')
330.971  001.652  001.652: require('telescope.config.resolve')
331.002  003.054  001.402: require('telescope.pickers.entry_display')
331.779  000.763  000.763: require('telescope.from_entry')
332.999  026.074  009.327: require('telescope.actions')
341.846  007.289  007.289: require('telescope.make_entry')
345.428  001.258  001.258: require('plenary.async.util')
345.457  001.921  000.663: require('plenary.async.tests')
345.478  002.735  000.813: require('plenary.async')
345.499  003.626  000.892: require('telescope.finders.async_static_finder')
349.306  000.834  000.834: require('plenary.class')
349.465  002.921  002.087: require('telescope._')
349.484  003.973  001.052: require('telescope.finders.async_oneshot_finder')
350.438  000.942  000.942: require('telescope.finders.async_job_finder')
350.482  017.456  001.627: require('telescope.finders')
359.887  001.462  001.462: require('telescope.debounce')
362.007  002.093  002.093: require('telescope.mappings')
363.385  001.348  001.348: require('telescope.pickers.highlights')
364.196  000.788  000.788: require('telescope.pickers.window')
367.109  001.429  001.429: require('telescope.algos.linked_list')
367.149  002.934  001.505: require('telescope.entry_manager')
368.058  000.896  000.896: require('telescope.pickers.multi')
368.179  017.682  008.161: require('telescope.pickers')
368.230  074.684  003.826: require('telescope.builtin.__lsp')
368.315  077.330  002.646: require('telescope.builtin')
378.958  001.001  001.001: require('vim.treesitter.language')
379.030  004.465  003.464: require('vim.treesitter.query')
394.395  003.371  003.371: require('vim.treesitter.languagetree')
394.508  005.516  002.144: require('vim.treesitter')
396.444  013.147  007.632: require('nvim-treesitter.parsers')
398.278  001.809  001.809: require('nvim-treesitter.utils')
398.369  017.870  002.914: require('nvim-treesitter.ts_utils')
398.454  019.409  001.539: require('nvim-treesitter.tsrange')
399.328  000.858  000.858: require('nvim-treesitter.caching')
399.551  027.619  002.886: require('nvim-treesitter.query')
399.688  031.065  003.447: require('nvim-treesitter.configs')
406.918  001.753  001.753: require('nvim-treesitter.info')
409.259  002.314  002.314: require('nvim-treesitter.shell_command_selectors')
409.482  009.692  005.625: require('nvim-treesitter.install')
413.706  000.767  000.767: require('neodev')
415.715  001.981  001.981: require('neodev.config')
417.757  000.905  000.905: require('neodev.util')
417.787  001.993  001.088: require('neodev.lsp')
441.498  002.182  002.182: require('vim.lsp.log')
448.604  007.077  007.077: require('vim.lsp.protocol')
463.957  002.988  002.988: require('vim.lsp._snippet')
465.375  001.388  001.388: require('vim.highlight')
465.500  016.747  012.370: require('vim.lsp.util')
465.602  031.452  005.446: require('vim.lsp.handlers')
469.615  003.997  003.997: require('vim.lsp.rpc')
471.788  002.148  002.148: require('vim.lsp.sync')
476.766  004.952  004.952: require('vim.lsp.buf')
478.529  001.740  001.740: require('vim.lsp.diagnostic')
480.565  002.014  002.014: require('vim.lsp.codelens')
480.980  059.004  012.701: require('vim.lsp')
481.398  063.596  004.592: require('lspconfig.util')
484.618  000.978  000.978: require('cmp_nvim_lsp.source')
484.655  001.979  001.001: require('cmp_nvim_lsp')
487.175  000.629  000.629: require('mason-core.path')
487.261  001.431  000.801: require('mason.settings')
490.122  001.207  001.207: require('mason-core.functional')
491.796  000.517  000.517: require('mason-core.functional.data')
491.847  001.628  001.111: require('mason-core.functional.function')
492.557  000.607  000.607: require('mason-core.functional.relation')
493.262  000.647  000.647: require('mason-core.functional.logic')
493.408  006.131  002.042: require('mason-core.platform')
493.425  008.249  000.687: require('mason')
496.690  001.616  001.616: require('mason-core.functional.list')
497.692  000.966  000.966: require('mason-core.functional.string')
497.884  004.347  001.764: require('mason.api.command')
500.797  001.679  001.679: require('mason-core.log')
500.833  002.907  001.227: require('mason-lspconfig')
501.307  000.454  000.454: require('mason-lspconfig.settings')
502.518  000.949  000.949: require('mason-lspconfig.lspconfig_hook')
504.385  000.849  000.849: require('mason-core.functional.table')
504.524  001.981  001.132: require('mason-lspconfig.mappings.server')
508.100  001.557  001.557: require('mason-core.async')
508.636  000.508  000.508: require('mason-core.async.uv')
508.689  003.275  001.211: require('mason-core.fs')
509.518  000.815  000.815: require('mason-core.optional')
510.246  000.706  000.706: require('mason-core.EventEmitter')
511.976  001.712  001.712: require('mason-registry.index')
512.052  007.514  001.006: require('mason-registry')
512.498  000.429  000.429: require('mason-lspconfig.server_config_extensions')
514.643  002.125  002.125: require('lspconfig.configs')
515.644  000.982  000.982: require('lspconfig.server_configurations.omnisharp')
517.596  000.455  000.455: require('mason-core.notify')
518.126  000.502  000.502: require('mason-core.functional.number')
518.270  002.483  001.526: require('mason-lspconfig.api.command')
522.939  001.239  001.239: require('fidget.log')
523.008  004.379  003.140: require('fidget')
524.134  001.070  001.070: require('fidget.spinners')
531.307  000.581  000.581: require('cmp.utils.debug')
534.161  001.450  001.450: require('cmp.utils.char')
534.222  002.852  001.402: require('cmp.utils.str')
534.916  000.679  000.679: require('cmp.utils.pattern')
539.393  001.582  001.582: require('cmp.utils.misc')
540.045  000.620  000.620: require('cmp.utils.buffer')
541.088  001.022  001.022: require('cmp.utils.api')
541.132  005.263  002.039: require('cmp.utils.keymap')
541.163  006.226  000.963: require('cmp.utils.feedkeys')
542.448  001.273  001.273: require('cmp.utils.async')
544.695  000.709  000.709: require('cmp.types.cmp')
546.497  001.776  001.776: require('cmp.types.lsp')
547.003  000.482  000.482: require('cmp.types.vim')
547.023  003.535  000.568: require('cmp.types')
547.764  000.728  000.728: require('cmp.utils.cache')
547.800  005.329  001.066: require('cmp.context')
553.667  001.590  001.590: require('cmp.config.mapping')
556.587  001.892  001.892: require('cmp.config.compare')
556.614  002.914  001.022: require('cmp.config.default')
556.694  006.334  001.831: require('cmp.config')
562.293  001.761  001.761: require('cmp.matcher')
562.367  005.660  003.899: require('cmp.entry')
562.413  014.601  002.606: require('cmp.source')
564.937  000.779  000.779: require('cmp.utils.event')
569.000  000.585  000.585: require('cmp.utils.options')
569.153  002.946  002.361: require('cmp.utils.window')
569.175  004.212  001.266: require('cmp.view.docs_view')
573.243  000.829  000.829: require('cmp.utils.autocmd')
573.327  004.140  003.311: require('cmp.view.custom_entries_view')
575.494  002.115  002.115: require('cmp.view.wildmenu_entries_view')
577.129  001.611  001.611: require('cmp.view.native_entries_view')
578.248  001.096  001.096: require('cmp.view.ghost_text_view')
578.329  015.901  001.949: require('cmp.view')
578.742  051.800  004.359: require('cmp.core')
580.154  000.559  000.559: require('cmp.config.sources')
580.790  000.607  000.607: require('cmp.config.window')
581.174  056.681  003.716: require('cmp')
588.768  000.339  000.339: require('luasnip.session')
588.826  003.766  003.427: require('luasnip.util.util')
590.384  001.542  001.542: require('luasnip.session.snippet_collection')
594.800  003.254  003.254: require('luasnip.util._builtin_vars')
595.403  004.995  001.740: require('luasnip.util.environ')
595.981  000.551  000.551: require('luasnip.util.extend_decorator')
597.211  000.359  000.359: require('luasnip.loaders._caches')
598.206  000.970  000.970: require('luasnip.util.path')
598.383  002.377  001.048: require('luasnip.loaders')
599.575  001.148  001.148: require('luasnip.util.log')
602.168  000.300  000.300: require('luasnip.util.types')
603.193  001.002  001.002: require('luasnip.util.ext_opts')
603.937  000.720  000.720: require('luasnip.extras.filetype_functions')
604.572  004.853  002.830: require('luasnip.config')
604.595  023.402  004.170: require('luasnip')
608.182  571.203  114.831: sourcing /home/what/docs/neovim/init.lua
608.229  007.480: sourcing vimrc file(s)
611.416  000.210  000.210: sourcing /home/what/.local/share/nvim/site/pack/packer/start/LuaSnip/ftdetect/snippets.vim
612.699  000.311  000.311: sourcing /home/what/.local/share/nvim/site/pack/packer/start/nvim-markdown/ftdetect/markdown.vim
613.496  000.087  000.087: sourcing /home/what/.local/share/nvim/site/pack/packer/start/vim-fugitive/ftdetect/fugitive.vim
615.371  005.735  005.127: sourcing /usr/share/nvim/runtime/filetype.lua
615.656  000.125  000.125: sourcing /usr/share/nvim/runtime/filetype.vim
617.743  000.782  000.782: sourcing /usr/share/nvim/runtime/syntax/synload.vim
618.914  002.975  002.192: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
627.104  001.252  001.252: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
627.311  000.064  000.064: sourcing /usr/share/nvim/runtime/plugin/health.vim
630.800  001.358  001.358: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
631.470  004.022  002.664: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
632.736  001.156  001.156: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
635.572  002.715  002.715: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
636.944  000.070  000.070: sourcing /home/what/.local/share/nvim/rplugin.vim
637.014  001.250  001.179: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
637.652  000.520  000.520: sourcing /usr/share/nvim/runtime/plugin/shada.vim
638.014  000.166  000.166: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
639.013  000.857  000.857: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
639.868  000.653  000.653: sourcing /usr/share/nvim/runtime/plugin/tohtml.vim
640.150  000.122  000.122: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
641.536  001.238  001.238: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
655.156  009.410  009.410: require('packer.load')
666.679  000.995  000.995: require('nvim-treesitter.statusline')
668.512  001.803  001.803: require('nvim-treesitter.query_predicates')
668.544  010.166  007.368: require('nvim-treesitter')
671.882  013.841  003.675: sourcing /home/what/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
682.501  008.036  008.036: require('nvim-treesitter-textobjects')
689.060  002.657  002.657: require('nvim-treesitter.textobjects.shared')
689.107  005.283  002.626: require('nvim-treesitter.textobjects.select')
692.510  001.375  001.375: require('nvim-treesitter.textobjects.attach')
694.696  002.045  002.045: require('nvim-treesitter.textobjects.repeatable_move')
694.829  005.574  002.154: require('nvim-treesitter.textobjects.move')
697.798  001.210  001.210: require('nvim-treesitter.textobjects.swap')
699.677  001.666  001.666: require('nvim-treesitter.textobjects.lsp_interop')
699.808  025.515  003.747: sourcing /home/what/.local/share/nvim/site/pack/packer/opt/nvim-treesitter-textobjects/plugin/nvim-treesitter-textobjects.vim
700.770  058.655  009.888: sourcing /home/what/.config/nvim/plugin/packer_compiled.lua
702.767  000.642  000.642: sourcing /usr/share/nvim/runtime/plugin/man.lua
702.880  012.506: loading rtp plugins
706.491  001.200  001.200: sourcing /home/what/.local/share/nvim/site/pack/packer/start/Comment.nvim/plugin/Comment.lua
708.390  001.380  001.380: sourcing /home/what/.local/share/nvim/site/pack/packer/start/LuaSnip/plugin/luasnip.vim
709.828  000.406  000.406: sourcing /home/what/.local/share/nvim/site/pack/packer/start/auto-save.nvim/plugin/auto-save.lua
712.957  000.846  000.846: require('indent_blankline.commands')
713.529  002.524  001.678: sourcing /home/what/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim/plugin/indent_blankline.vim
717.056  000.799  000.799: require('cmp.utils.highlight')
719.178  003.687  002.888: sourcing /home/what/.local/share/nvim/site/pack/packer/start/nvim-cmp/plugin/cmp.lua
721.734  001.714  001.714: sourcing /home/what/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/plugin/lspconfig.lua
722.992  000.295  000.295: sourcing /home/what/.local/share/nvim/site/pack/packer/start/nvim-treesitter/plugin/nvim-treesitter.lua
723.866  000.224  000.224: sourcing /home/what/.local/share/nvim/site/pack/packer/start/plenary.nvim/plugin/plenary.vim
726.847  002.016  002.016: sourcing /home/what/.local/share/nvim/site/pack/packer/start/telescope.nvim/plugin/telescope.lua
735.635  008.195  008.195: sourcing /home/what/.local/share/nvim/site/pack/packer/start/vim-fugitive/plugin/fugitive.vim
737.185  000.656  000.656: sourcing /home/what/.local/share/nvim/site/pack/packer/start/vim-rhubarb/plugin/rhubarb.vim
740.999  002.829  002.829: sourcing /home/what/.local/share/nvim/site/pack/packer/start/vim-sleuth/plugin/sleuth.vim
742.025  014.020: loading packages
743.225  000.218  000.218: sourcing /home/what/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after/plugin/cmp_nvim_lsp.lua
745.615  001.619  001.619: require('cmp_luasnip')
745.927  002.203  000.583: sourcing /home/what/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after/plugin/cmp_luasnip.lua
745.953  001.508: loading after plugins
746.044  000.092: inits 3
756.738  010.693: reading ShaDa
760.149  001.446  001.446: require('luasnip.loaders.util')
760.201  003.003  001.558: require('luasnip.loaders.from_lua')
773.804  001.161  001.161: require('luasnip.nodes.util')
774.180  000.348  000.348: require('luasnip.util.events')
774.289  003.726  002.217: require('luasnip.nodes.node')
776.132  001.827  001.827: require('luasnip.nodes.insertNode')
777.213  001.057  001.057: require('luasnip.nodes.textNode')
778.490  001.248  001.248: require('luasnip.util.mark')
779.399  000.886  000.886: require('luasnip.util.pattern_tokenizer')
779.975  000.553  000.553: require('luasnip.util.dict')
780.274  016.004  006.707: require('luasnip.nodes.snippet')
785.933  001.099  001.099: require('luasnip.util.parser.neovim_ast')
786.969  001.009  001.009: require('luasnip.util.str')
790.892  000.884  000.884: require('luasnip.util.directed_graph')
790.953  008.692  005.700: require('luasnip.util.parser.ast_utils')
792.196  001.223  001.223: require('luasnip.nodes.functionNode')
794.640  002.423  002.423: require('luasnip.nodes.choiceNode')
796.907  002.243  002.243: require('luasnip.nodes.dynamicNode')
797.521  000.588  000.588: require('luasnip.util.functions')
797.575  017.284  002.114: require('luasnip.util.parser.ast_parser')
800.359  002.769  002.769: require('luasnip.util.parser.neovim_parser')
800.417  037.121  001.065: require('luasnip.util.parser')
800.593  037.962  000.841: require('luasnip.nodes.snippetProxy')
800.640  039.997  002.034: require('luasnip.loaders.from_snipmate')
804.026  002.970  002.970: require('luasnip.loaders.from_vscode')
807.494  004.786: opening buffers
808.775  001.281: BufEnter autocommands
808.800  000.025: editing files in windows
815.517  006.717: VimEnter autocommands
815.616  000.099: UIEnter autocommands
818.261  001.616  001.616: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
818.320  001.088: before starting main loop
822.711  004.391: first screen update
822.736  000.026: --- NVIM STARTED ---
